{% load static %}
<!-- about.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geeko - About Us</title>
    <!-- CSS script -->
    <link rel="stylesheet" href="{% static 'CSS/style.css' %}" />
    <!-- script for dynamic menu (q1) -->
    <script src="{% static 'js/dynamic_menu.js' %}"></script>
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <h1>About Us</h1>
      <!-- nav bar section -->
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/projects">Projects</a></li>
          <li><a href="/upload">Upload</a></li>
          <li><a href="/profile">Profile</a></li>
          <li><a href="/community">Community</a></li>
          <li><a href="/help">Help</a></li>
          <li><a href="/contact">Contact</a></li>
          <li><a href="/about">About Us</a></li>
        </ul>
      </nav>
    </header>

    <!-- main container -->
    <div class="container">
      <!-- About Us Section -->
      <section class="about-section">
        <h2>Who We Are</h2>
        <p>
          Geeko is a community-driven hub where developers can collaborate,
          share projects, and enhance their coding skills.
        </p>

        <h2>Our Mission</h2>
        <p>
          We aim to provide a platform where tech enthusiasts can grow, connect,
          and innovate together.
        </p>

        <h2>Meet Our Team</h2>
        <div class="team-grid">
          <div class="team-member">
            <h3>Neel Rajadhyaksha</h3>
            <p>Founder & CEO</p>
          </div>
        </div>
      </section>
    </div>

    <!-- Footer -->
    <footer>
      <p>&copy; 2025 Geeko. All rights reserved.</p>
    </footer>
  </body>
</html>
