{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geeko - Community</title>

    <!-- CSS -->
    <link rel="stylesheet" href="{% static 'CSS/style.css' %}" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js"
      integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+"
      crossorigin="anonymous"
    ></script>

    <!-- Dynamic Menu -->
    <script src="{% static 'js/dynamic_menu.js' %}"></script>
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <h1>Community Discussions</h1>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/projects">Projects</a></li>
          <li><a href="/upload">Upload</a></li>
          <li><a href="/profile">Profile</a></li>
          <li><a href="/community">Community</a></li>
          <li><a href="/help">Help</a></li>
          <li><a href="/contact">Contact</a></li>
          <li><a href="/about">About Us</a></li>
        </ul>
      </nav>
    </header>

    <!-- Main Container -->
    <div class="container my-4">
      <section class="community-section">
        <h2>Join the Discussion</h2>
        <p>
          Engage with other users and discuss projects, share knowledge, and
          connect with like-minded individuals.
        </p>

        <!-- Start Discussion Button -->
        <button
          class="btn btn-success mb-3"
          data-bs-toggle="modal"
          data-bs-target="#newDiscussionModal"
        >
          Start a Discussion
        </button>

        <!-- Modal for New Discussion -->
        <div
          class="modal fade"
          id="newDiscussionModal"
          tabindex="-1"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">New Discussion</h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                ></button>
              </div>
              <div class="modal-body">
                <input
                  id="discussionTitle"
                  class="form-control"
                  placeholder="Enter your question..."
                />
              </div>
              <div class="modal-footer">
                <button class="btn btn-primary" id="postDiscussionBtn">
                  Post
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Discussion Feed -->
        <div id="discussionFeed" class="mt-4"></div>
      </section>
    </div>

    <!-- Footer -->
    <footer class="text-center py-3">
      <p>&copy; 2025 Geeko. All rights reserved.</p>
    </footer>

    <!-- JS for Community AJAX -->
    <script src="{% static 'js/community.js' %}"></script>
  </body>
</html>
