{% load static %}
<!-- contact.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geeko - Contact</title>
    <link rel="stylesheet" href="{% static 'CSS/style.css' %}" />
    <!-- form validation and data local storage (q2,3,4) -->
    <script src="{% static 'js/contact.js' %}"></script>
    <!-- script for dynamic menu (q1)-->
    <script src="{% static 'js/dynamic_menu.js' %}"></script>
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <h1>Contact Us</h1>
      <!-- nav bar section -->
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/projects">Projects</a></li>
          <li><a href="/upload">Upload</a></li>
          <li><a href="/profile">Profile</a></li>
          <li><a href="/community">Community</a></li>
          <li><a href="/help">Help</a></li>
          <li><a href="/contact">Contact</a></li>
          <li><a href="/about">About Us</a></li>
        </ul>
      </nav>
    </header>

    <!-- main content -->
    <div class="container">
      <!-- Contact Section -->
      <section class="contact-section">
        <h2>Get in Touch</h2>
        <p>
          Have a question or need help? Fill out the form below and we’ll get
          back to you.
        </p>

        <!-- Contact Form -->
        <form class="contact-form">
          <label for="First Name">First Name: </label>
          <input
            type="text"
            id="fname"
            name="fname"
            placeholder="Your First Name"
            required
          />

          <label for="Surname">Surname: </label>
          <input
            type="text"
            id="sname"
            name="sname"
            placeholder="Your Surname"
            required
          />

          <label for="email">Email: </label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Your Email"
            required
          />

          <label for="Address Line 1">Address Line 1: </label>
          <input
            type="text"
            id="Address1"
            name="Address Line 1"
            placeholder="Address Line 1"
          />

          <label for="Address Line 2">Address Line 2: </label>
          <input
            type="text"
            id="Address2"
            name="Address Line 2"
            placeholder="Address Line 2"
          />

          <label for="Country">Country: </label>
          <input
            type="text"
            id="Country"
            name="Country"
            placeholder="Your Country"
          />

          <label for="message">Message: </label>
          <textarea
            id="message"
            name="message"
            placeholder="Your Message"
            required
          ></textarea>

          <button type="submit" class="btn">Send</button>
        </form>
      </section>
      <a href="/view_data"><button id="show-table">Show Table</button></a>
    </div>

    <!-- Footer -->
    <footer>
      <p>&copy; 2025 Geeko. All rights reserved.</p>
    </footer>
  </body>
</html>
