{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geeko - Help</title>
    <link rel="stylesheet" href="{% static 'CSS/style.css' %}" />
    <!-- script for dynamic menu (q1) -->
    <script src="{% static 'js/dynamic_menu.js' %}"></script>
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <h1>Help & FAQs</h1>
      <!-- nav bar section -->
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/projects">Projects</a></li>
          <li><a href="/upload">Upload</a></li>
          <li><a href="/profile">Profile</a></li>
          <li><a href="/community">Community</a></li>
          <li><a href="/help">Help</a></li>
          <li><a href="/contact">Contact</a></li>
          <li><a href="/about">About Us</a></li>
        </ul>
      </nav>
    </header>

    <!-- main container -->
    <div class="container">
      <!-- Help Section -->
      <section class="help-section">
        <h2>Frequently Asked Questions</h2>
        <p>
          Here are some common questions and answers about using the platform:
        </p>

        <!-- FAQ Items -->
        <div class="faq-list">
          <div class="faq-item">
            <h3>How do I upload a project?</h3>
            <p>
              You can upload a project by navigating to the "Upload" page and
              filling out the form with your project details.
            </p>
          </div>

          <div class="faq-item">
            <h3>How can I participate in discussions?</h3>
            <p>
              Go to the "Community" page to view ongoing discussions or start a
              new one by clicking the "Start Discussion" button.
            </p>
          </div>

          <div class="faq-item">
            <h3>How do I contact support?</h3>
            <p>
              If you need help, navigate to the "Contact" page and fill out the
              form to reach out to our support team.
            </p>
          </div>
        </div>
      </section>
    </div>

    <!-- Footer -->
    <footer>
      <p>&copy; 2025 Geeko. All rights reserved.</p>
    </footer>
  </body>
</html>
