{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geeko - Home</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="{% static 'CSS/style.css' %}" />
    <!-- Link to external fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Parisienne&family=Tangerine:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- bootstrap link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- script for dynamic menu (q1) -->
    <script src="{% static 'js/dynamic_menu.js' %}"></script>
    <!-- script for hover in cards (q4) -->
     <script src="{% static 'js/hover.js' %}"></script>
  </head>
  <body>
    <!-- bootstrap scripts for popper and dropdown -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <!-- Header Section -->
    <header>
      <h1>Geeko</h1>
      <!-- nav bar section -->
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/projects">Projects</a></li>
          <li><a href="/upload">Upload</a></li>
          <li><a href="/profile">Profile</a></li>
          <li><a href="/community">Community</a></li>
          <li><a href="/help">Help</a></li>
          <li><a href="/contact">Contact</a></li>
          <li><a href="/about">About Us</a></li>
        </ul>
        {% if user.is_authenticated %}
          <a href="/logout" class="btn btn-secondary">Logout</a></li>
        {% else %}
          <a href="/login" class="btn btn-success">Login</a></li>
          <a href="/register" class="btn btn-dark">Register</a></li>
        {% endif %}
      </nav>
    </header>

    <!-- Section with Caption -->
    <section class="caption">
      <!-- <img
        class="logo"
        src="images/android-chrome-192x192.png"
        alt="Geek Logo"
      /> -->
      <!-- Website logo -->
      <!-- <h2>Welcome to the Geek Platform</h2>-->
      <p>Upload, share, and explore coding projects with ease.</p>
    </section>

    <!-- main section -->
    <div class="container">
      <!-- Features Section -->
      <section class="features">
        <!-- row -->
        <div class="row mb-2">
          <!-- upload col -->
          <div class="col-md-5">
            <div
              class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"
            >
              <div class="col p-4 d-flex flex-column position-static">
                <h3 class="mb-0">Upload your Projects</h3>
                <p class="card-text mb-auto">
                  Showcase your work and get feedback from the community.
                </p>
                <a
                  href="/upload"
                  class="icon-link gap-1 icon-link-hover stretched-link"
                >
                  Continue reading
                  <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
                </a>
                <!-- upload col image -->
              </div>
              <div class="col-auto d-none d-lg-block">
                <img src="{% static 'images/file.png' %}" alt="Project Upload Thumbnail" width="200" height="250" style="object-fit: cover; border-radius: 10px;">
                
                </svg>
              </div>
            </div>
          </div>
          <!-- projects col -->
          <div class="col-md-5">
            <div
              class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"
            >
              <div class="col p-4 d-flex flex-column position-static">
                <h3 class="mb-0">Explore Open-Source Projects</h3>
                <p class="mb-auto">
                  Discover and collaborate on exciting projects.
                </p>
                <a
                  href="/projects"
                  class="icon-link gap-1 icon-link-hover stretched-link"
                >
                  Continue reading
                  <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
                </a>
              </div>
              <!-- projects col image -->
              <div class="col-auto d-none d-lg-block">
                <img src="{% static 'images/search.png' %}" alt="Explore Projects Thumbnail" width="200" height="250" style="object-fit: cover; border-radius: 10px;">
                
                </svg>
              </div>
            </div>
          </div>
        </div>
        <!-- 2nd row -->
        <div class="row mb-2">
          <!-- discussion col -->
          <div class="col-md-5">
            <div
              class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"
            >
              <div class="col p-4 d-flex flex-column position-static">
                <h3 class="mb-0">Join Discussions</h3>
                <p class="card-text mb-auto">
                  Discover and collaborate on exciting projects.
                </p>
                <a
                  href="/community"
                  class="icon-link gap-1 icon-link-hover stretched-link"
                >
                  Continue reading
                  <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
                </a>
              </div>
              <!-- discussion col image -->
              <div class="col-auto d-none d-lg-block">
                <img src="{% static 'images/discussion.png' %}" alt="Discussion Thumbnail" width="200" height="250" style="object-fit: cover; border-radius: 10px;">
                
                </svg>
              </div>
            </div>
          </div>
          <!-- learn and grow col -->
          <div class="col-md-5">
            <div
              class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"
            >
              <div class="col p-4 d-flex flex-column position-static">
                <h3 class="mb-0">Learn & Grow</h3>
                <p class="card-text mb-auto">
                  Access coding resources and improve your skills.
                </p>
                <a
                  href="/projects"
                  class="icon-link gap-1 icon-link-hover stretched-link"
                >
                  Continue reading
                  <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
                </a>
              </div>
              <!-- learn and grow col image -->
              <div class="col-auto d-none d-lg-block">
                <img src="{% static 'images/presentation.png' %}" alt="Learn and Grow Thumbnail" width="200" height="250" style="object-fit: cover; border-radius: 10px;">
        </div>
                
                  
                </svg>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="feature-box">
        <h3>Upload Your Projects</h3>
        <p>Showcase your work and get feedback from the community.</p>
      </div>
      <div class="feature-box">
        <h3>Explore Open-Source Projects</h3>
        <p>Discover and collaborate on exciting projects.</p>
      </div>
      <div class="feature-box">
        <h3>Join Discussions</h3>
        <p>Connect with fellow developers and share knowledge.</p>
      </div>
      <div class="feature-box">
        <h3>Learn & Grow</h3>
        <p>Access coding resources and improve your skills.</p>
      </div> -->
      </section>
    </div>

    <!-- Footer Section -->
    <footer>
      <p>&copy; 2025 Geeko. All rights reserved.</p>
    </footer>
  </body>
</html>
