{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geeko • Login page</title>
    <link rel="stylesheet" href="{% static 'CSS/style.css' %}" />
  </head>
  <body>
    <div class="container">
      <div class="login content">
        <section class="login heading">
          <center>
            <div class="login logo">
              <img
                src="{% static '/images/letter-g.png' %}"
                alt="logo-icon"
                style="height: 50px; width: 50px"
              />
            </div>
            <div class="welcome Login">
              <h2>Login to Geeko portal</h2>
            </div>
          </center>
          <form method="POST">
            {% csrf_token %}
            <div class="login form">
              <label for="username">Username:</label>
              <input type="text" name="username" required />
              <label for="password">Password:</label>
              <input type="password" name="password" required />
              <button type="submit">Login</button>
              <center>
                <p>
                  Don't have an account?
                  <a href="/register" class="btn btn-dark">Register</a>
                </p>
              </center>
            </div>
          </form>
        </section>
      </div>
    </div>
    <footer>
      <p>&copy; 2025 Geeko. All rights reserved.</p>
    </footer>
  </body>
</html>
