{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geeko - Profile</title>
    <link rel="stylesheet" href="{% static 'CSS/style.css' %}" />
    <!-- bootstrap link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js"
      integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+"
      crossorigin="anonymous"
    ></script>
    <!-- script for dynamic menu (q1) -->
    <script src="{% static 'js/dynamic_menu.js' %}"></script>
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <h1>User Profile</h1>
      <!-- nav bar section -->
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/projects">Projects</a></li>
          <li><a href="/upload">Upload</a></li>
          <li><a href="/profile">Profile</a></li>
          <li><a href="/community">Community</a></li>
          <li><a href="/help">Help</a></li>
          <li><a href="/contact">Contact</a></li>
          <li><a href="/about">About Us</a></li>
        </ul>
      </nav>
    </header>

    <!-- main container -->
    <div class="container">
      <!-- Profile Section -->
      <section class="profile-section">
        <div class="profile-card">
          <h2>{{ user.username }}</h2>
          <p>{{ user.first_name }} {{ user.last_name }}</p>
          <!-- <button type="button" class="btn btn-primary">Edit Profile</button> -->
          <!-- Button trigger modal -->
           
          <button
            type="button"
            class="btn btn-primary"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
          >
            Edit Profile
          </button>

          <!-- Modal -->
          <div
            class="modal fade"
            id="exampleModal"
            tabindex="-1"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">
                    EDIT PROFILE
                  </h1>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body">
                  <label for="username">Enter new user/profile name:</label>
                  <input
                    type="text"
                    class="form-control"
                    id="username"
                    placeholder="Enter new user name"
                    required
                  />
                </div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-bs-dismiss="modal"
                  >
                    Close
                  </button>
                  <button
                    type="button"
                    id="saveProfileBtn"
                    class="btn btn-primary"
                  >
                    Save changes
                  </button>
                </div>
              </div>
            </div>
          </div>
          <!-- <button type="button" class="btn btn-danger">Delete Account</button> -->
          <!-- Button trigger modal -->
          <button
            type="button"
            class="btn btn-danger"
            data-bs-toggle="modal"
            data-bs-target="#exampleDeleteModal"
          >
            Delete Account
          </button>

          <!-- Modal -->
          <div
            class="modal fade"
            id="exampleDeleteModal"
            tabindex="-1"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">
                    Are you sure you want to delete your account?
                  </h1>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body">
                  Changes once submitted cannot be changed...
                </div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-bs-dismiss="modal"
                  >
                    No
                  </button>
                  <button
                    type="button"
                    id="deleteProfileBtn"
                    class="btn btn-danger"
                  >
                    Yes, Delete
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- User's Projects -->
      <!-- <section class="projects-section">
  <h2>My Projects</h2>
  <div class="projects-grid">
    <div class="project-card">
      <h3>OOPs</h3>
      <p>OOPs concepts with C++</p>
      <a href="#">Download</a>
    </div>
    <div class="project-card">
      <h3>Geek Website</h3>
      <p>A interactive website for geeks</p>
      <a href="#">Download</a>
    </div>
  </div>
</section> -->
      <!-- User's Projects -->
      <section class="projects-section">
        <h2>My Projects</h2>
        <div class="row mb-2 projects-list">
          {% for upload in uploads %}
          <div class="col md-5 project-card">
            <h3>{{ upload.title }}</h3>
            <p style="margin: 5px 0">{{ upload.description }}</p>
          </div>
          <div class="col-auto">
            <a href="{{ upload.file.url }}">Download</a>
          </div>
          {% empty %}
          <p>You haven't uploaded any projects yet.</p>
          {% endfor %}
        </div>
      </section>
    </div>

    <!-- Footer -->
    <footer>
      <p>&copy; 2025 Geeko. All rights reserved.</p>
    </footer>
    <script src="{% static 'js/profile.js' %}"></script>
  </body>
</html>
