{% load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geeko - Projects</title>
    <link rel="stylesheet" href="{% static 'CSS/style.css' %}" />
    <!-- script for dynamic menu (q1) -->
    <script src="{% static 'js/dynamic_menu.js' %}"></script>
  </head>
  <body>
    <header>
      <h1>Projects</h1>
      <!-- nav bar section -->
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/projects">Projects</a></li>
          <li><a href="/upload">Upload</a></li>
          <li><a href="/profile">Profile</a></li>
          <li><a href="/community">Community</a></li>
          <li><a href="/help">Help</a></li>
          <li><a href="/contact">Contact</a></li>
          <li><a href="/about">About Us</a></li>
        </ul>
      </nav>
    </header>

    <!-- main container -->
    <div class="container">
      <section class="projects">
        <h2>Public Projects</h2>
        <p>Browse and explore open-source projects from the community.</p>

        <div class="project-list">
          {% if True %}
            {% for upload in results %}
              <div class="project-card">
                <h3>{{ upload.title }}</h3>
                <p><strong>Description:</strong> {{ upload.description }}</p>
                <p>
                  <a href="{{ upload.file.url }}" download class="btn">Download File</a>
                </p>
              </div>
            {% endfor %}
          {% else %}
            <p>No projects uploaded yet.</p>
          {% endif %}
        </div>
          <!-- Project 1 -->
          <!-- <div class="project">
            <h3>Chat Application</h3>
            <p>A live chat application built with Node.js and Socket.io.</p>
            <a href="#" class="btn">View Project</a>
          </div> -->
        </div>
      </section>
    </div>

    <footer>
      <p>&copy; 2025 Geeko. All rights reserved.</p>
    </footer>
  </body>
</html>
