{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geeko • Sign in page</title>
    <link rel="stylesheet" href="{% static 'CSS/style.css' %}" />
  </head>
  <body>
    <div class="container">
      <div class="sign-in content">
        <section class="sign-in heading">
          <center>
            <div class="sign-in logo">
              <img
                src="{% static '/images/letter-g.png' %}"
                alt="logo-icon"
                style="height: 50px; width: 50px"
              />
            </div>
          </center>
          <div class="welcome sign-in">
            <h2>Sign in to Geeko portal</h2>
          </div>
          <form method="POST">
            {% csrf_token %}
            <div class="sign-in form">
              <label id="fname_sign-inlabel" for="first name"
                >First Name:</label
              >
              <input
                type="text"
                id="fname_sign-in"
                name="first_name"
                required
              />
              <label id="lname_sign-inlabel" for="last name">Last Name:</label>
              <input type="text" id="lname_sign-in" name="last_name" required />
              <label id="username_sign-inlabel" for="last name"
                >Username:</label
              >
              <input
                type="text"
                id="username_sign-in"
                name="username"
                required
              />
              <label
                id="passwordsign-inlabel"
                class="password_label"
                for="password"
                >Password:</label
              >
              <input
                type="password"
                id="passwordsign-in"
                name="password"
                required
              />
              <button type="submit">Create Account</button>
              <center>
                <p>
                  Already have an account?
                  <a href="/login" class="btn btn-success">Login</a>
                </p>
              </center>
            </div>
          </form>
        </section>
      </div>
    </div>
    <!-- Footer Section -->
    <footer>
      <p>&copy; 2025 Geeko. All rights reserved.</p>
    </footer>
  </body>
</html>
