{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geeko - Upload</title>
    <link rel="stylesheet" href="{% static 'CSS/style.css' %}" />
    <!-- bootstrap link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- form validation (q2) -->
    <script src="{% static 'js/upload.js' %}"></script>
    <!-- script for dynamic menu (q1) -->
    <script src="{% static 'js/dynamic_menu.js' %}"></script>
  </head>
  <body>
    <!-- bootstrap script -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <header>
      <h1>Upload Project</h1>
      <!-- nav bar section -->
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/projects">Projects</a></li>
          <li><a href="/upload">Upload</a></li>
          <li><a href="/profile">Profile</a></li>
          <li><a href="/community">Community</a></li>
          <li><a href="/help">Help</a></li>
          <li><a href="/contact">Contact</a></li>
          <li><a href="/about">About Us</a></li>
        </ul>
      </nav>
    </header>

    <!-- main container -->
    <div class="container">
      <section class="upload-section">
        <h2>Upload Your Project</h2>
        <p>
          Submit your project details and upload files to share with the
          community.
        </p>
        <!-- <form class="upload-form" method="POST" enctype="multipart/form-data">
          <div class="mb-3">
            <label for="Project title" class="form-label">Project title:</label>
            <input
              type="text"
              class="form-control"
              id="FormControlInput1"
              name="title"
              placeholder="Enter project title"
              required
            />
          </div>
          <div class="mb-3">
            <label for="description" class="form-label">Description:</label>
            <textarea
              class="form-control"
              name="description"
              id="FormControlTextarea1"
              rows="3"
              placeholder="Briefly describe your project"
              required
            ></textarea>
          </div>
          <div class="mb-3">
            <label for="file" class="form-label">Upload File:</label>
            <input
              class="form-control"
              type="file"
              name="file"
              id="formFile"
              required
            />
          </div>
          <button class="uploadbtn" type="submit" class="btn">Upload</button>
        </form> -->
        <form class="upload-form" method="POST" enctype="multipart/form-data">
          {% csrf_token %} {{ form.as_p }}
          <button class="uploadbtn" type="submit">Upload</button>
        </form>
      </section>
    </div>

    <footer>
      <p>&copy; 2025 Geeko. All rights reserved.</p>
    </footer>
  </body>
</html>
