{% load static %}
<!-- view_data.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>View Submitted Data</title>
    <!-- script to view data (q3) -->
    <script defer src="{% static 'js/view_data.js' %}"></script>
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
      }
      button {
        margin-top: 10px;
        padding: 8px;
        background-color: red;
        color: white;
        border: none;
        cursor: pointer;
      }
      button:hover {
        background-color: darkred;
      }
    </style>
  </head>
  <body>
    <h2>Submitted Responses</h2>

    <table>
      <thead>
        <tr>
          <th>First Name</th>
          <th>Surname</th>
          <th>Email</th>
          <th>Address</th>
          <th>Country</th>
          <th>Message</th>
          <th>Submitted At</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="table-body"></tbody>
    </table>

    <br />
    <button onclick="window.location.href='/contact'">
      Back to Contact Form
    </button>
  </body>
</html>
