/* Import the background color palette */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #64638f;
  color: white;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header */
header {
  color: #fff;
  background: #222;
  padding: 15px 0;
  text-align: center;
}

/* Navigation Bar */
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #f4a261;
}

/* footer section */
footer {
  text-align: center;
  padding: 10px 0;
  background: #222;
  margin-top: auto;
  position: relative;
  color: white;
  text-align: center;
}

/* Section with Background Image */
.caption {
  padding: 60px 20px;
  text-align: center;

  font-family: "Tangerine", serif;
  font-size: 40px;
  font-weight: 400;
  font-style: normal;

  /* Background image with dark overlay */
  background: linear-gradient(rgba(244, 243, 243, 0.766), rgba(0, 0, 0, 0.5)),
    url("../images/648552.jpg");
  background-size: cover;
  background-position: center;
  height: 400px;
}

/* Logo */
.logo {
  width: 150px;
  height: auto;
  margin-bottom: 20px;
  border-radius: 50%;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
}

/* Features Section */
.features {
  padding: 40px 10px;
  position: relative;
  left: 8%;
}

.feature-box {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
  text-align: center;
  border: 1px solid white;
}

/* Projects Section */
.projects {
  padding: 40px 20px;
  text-align: center;
}

/* Project List */
.project-list {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(250px, 1fr)
  ); /* Responsive grid */
  gap: 20px;
  padding: 20px;
}

/* Individual Project Card */
.project {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  border: 1px solid white;
  transition: transform 0.3s, box-shadow 0.3s;
}

/* Hover effect on project cards */
.project:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
}

/* Project Button */
.btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 15px;
  color: white;
  background: #f4a261;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s;
}

.btn:hover {
  background: #e76f51;
}

/* Help Section */
.help-section {
  text-align: center;
  padding: 40px 20px;
}

/* FAQ List */
.faq-list {
  max-width: 800px;
  margin: 0 auto;
  margin-top: 20px;
}

/* Individual FAQ Item */
.faq-item {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  border: 1px solid white;
  text-align: left;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* FAQ Item Hover Effect */
.faq-item:hover {
  transform: scale(1.02);
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
}

/* FAQ Question Title */
.faq-item h3 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #f4a261;
}

/* FAQ Answer */
.faq-item p {
  margin: 0;
  font-size: 16px;
  line-height: 1.5;
}

/* Contact Section */
.contact-section {
  text-align: center;
  padding: 40px 20px;
}

/* Contact Form */
.contact-form {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  max-width: 400px;
  margin: auto;
  border-radius: 10px;
  border: 1px solid white;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

/* Form Labels */
.contact-form label {
  display: block;
  text-align: left;
  margin-top: 10px;
  font-weight: bold;
}

/* Form Inputs */
.contact-form input,
.contact-form textarea {
  width: 92%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

/* Textarea */
.contact-form textarea {
  height: 100px;
  resize: none;
}

/* Submit Button */
.btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 15px;
  color: white;
  background: #f4a261;
  text-decoration: none;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

/* Hover Effect */
.btn:hover {
  background: #e76f51;
  transform: scale(1.05);
}

/* About Us Section */
.about-section {
  text-align: center;
  padding: 40px 20px;
  max-width: 800px;
  margin: auto;
}

/* Team Grid */
.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
  padding: 20px;
}

/* Team Member Card */
.team-member {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  border: 1px solid white;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover effect */
.team-member:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
}

.container {
  flex: 1; /* Push footer down */
  padding: 20px;
}

/*Upload section*/

.uploadbtn {
  border: #222;
  border-radius: 5%;
}

/* Profile Section */
.profile-section {
  text-align: center;
  padding: 20px;
}

.profile-card {
  background: #ecf0f1;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-card h2 {
  margin-bottom: 10px;
  color: #2c3e50;
}

.profile-card p {
  color: #555;
  margin-bottom: 10px;
}

.edit-profile {
  padding: 10px 15px;
  border: none;
  background: #3498db;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.edit-profile:hover {
  background: #2980b9;
}

/* Project page */
.projects-section {
  margin-top: 30px;
}

.projects-section h2 {
  text-align: center;
  margin-bottom: 20px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.projects-list {
  max-height: 250px;
  overflow-y: auto;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.project-card {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.project-card {
  margin-bottom: 20px;
  padding: 15px;
  border-bottom: 1px solid #eee;
}

.project-card h3 {
  color: #2c3e50;
  /* margin-bottom: 10px; */
  margin: 0;
}

.project-card p {
  color: #666;
}

.project-card a {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 12px;
  background: #27ae60;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s ease-in-out;
}

/* register user page */
.sign-in.content {
  margin: 0;
  padding: 0;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sign-in.heading {
  height: 400px;
  width: 300px;
}
.sign-in.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.sign-in.form {
  background-color: #f6f8fa;
  display: flex;
  flex-direction: column;
  outline: 1px solid rgb(0, 0, 0);
  border-radius: 5%;
  padding: 30px;
  color: black;
  margin: 10px;
}
.welcome.sign-in {
  display: flex;
  justify-content: center;
  align-items: center;
}
.sign-in.form input {
  margin: 2px;
  padding: 2px;
  border-radius: 5%;
  border: none;
}
.sign-in.form label {
  margin: 2px;
  padding: 2px;
}
.sign-in.form button {
  margin: 2px;
  padding: 2px;
  border: none;
}

/* login user page */
.login.content {
  margin: 0;
  padding: 0;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login.heading {
  height: 400px;
  width: 300px;
}
.login.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.login.form {
  background-color: #f6f8fa;
  display: flex;
  flex-direction: column;
  outline: 1px solid rgb(0, 0, 0);
  border-radius: 5%;
  padding: 30px;
  color: black;
  margin: 10px;
}
.welcome.login {
  display: flex;
  justify-content: center;
  align-items: center;
}
.login.form input {
  margin: 2px;
  padding: 2px;
  border-radius: 5%;
  border: none;
}
.login.form label {
  margin: 2px;
  padding: 2px;
}
.login.form button {
  margin: 2px;
  padding: 2px;
  border: none;
}
